<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Search for a Farmer"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width='270dp'
        android:layout_height='wrap_content'
        android:layout_marginLeft="30dp"
        android:text="Active Farmers"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width='270dp'
        android:layout_height='wrap_content'
        android:layout_marginLeft="30dp"
        android:text="My Route"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width='270dp'
        android:layout_height='wrap_content'
        android:layout_marginLeft="30dp"
        android:text="Hide Collected Farmers"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>
